datacenter = "sa"
cluster    = "eks005"
workspace  = "4d468e6a-0744-40f0-8c05-e89c31440fc3"
namespace  = "ifpsdev"
external   = "sa.wise-paas.com"

IFP_DESK_API_URL  = "https://ifp-organizer-dmd-eks009.sa.wise-paas.com/graphql"

MONGODB_URL      = "52.187.110.12:27017"
MONGODB_DATABASE = "6dba1e66-a658-445a-b4cc-cb9602bb2d3e"
MONGODB_USERNAME = "5845a1b5-c3e2-438e-9157-a14a559675ad"
MONGODB_PASSWORD = "RS15YM9WUibOj79kAF86SfaR"